[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=7
#repo1-cipher-pass=...
#repo1-cipher-type=aes-256-cbc

[tde]
pg1-host=db1
pg1-path=/var/lib/postgresql/patroni-17
pg1-socket-path=/tmp
pg2-host=db2
pg2-path=/var/lib/postgresql/patroni-17
pg2-socket-path=/tmp
