[global]
repo1-host=pgbackrest
repo1-host-user=postgres
recovery-option=restore_command=/lib/postgresql/17/bin/pg_tde_restore_encrypt %f %p pgbackrest --stanza=tde archive-get %f "%p"

[tde]
pg1-path=/var/lib/postgresql/patroni-17
pg1-socket-path=/tmp
